

In [113]: profile.run("pr.run('reference.fna', 'query.fna', 5, '13_11_26_11_59_d
         2319354093 function calls in 53205.356 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  1069783    0.759    0.000    0.759    0.000 :0(append)
211797432 10640.232    0.000 10640.232    0.000 :0(array)
211797432  350.889    0.000  350.889    0.000 :0(len)
        3    0.001    0.000    0.001    0.000 :0(open)
1768398911 2788.133    0.000 2788.133    0.000 :0(range)
        1    0.000    0.000    0.000    0.000 :0(setprofile)
  1069783    0.976    0.000    0.976    0.000 :0(split)
  9660964    8.291    0.000    8.291    0.000 :0(startswith)
  9660964    7.305    0.000    7.305    0.000 :0(strip)
       99    0.003    0.000    0.003    0.000 :0(write)
        1    0.165    0.165 53205.356 53205.356 <string>:1(<module>)
        1    0.000    0.000 53205.356 53205.356 profile:0(pr.run('reference.fna'
, 'query.fna', 5, '13_11_26_11_59_dynamic_opt_cutoff_5.txt'))
        0    0.000             0.000          profile:0(profiler)
105898716 39126.135    0.000 52905.389    0.000 project.py:114(dynamic_opt)
        1  260.313  260.313 53205.190 53205.190 project.py:198(run)
        2   22.153   11.077   39.484   19.742 project.py:6(parseFASTA)



In [114]: import freq
  File "freq.py", line 31
    def run(reference, query, cutoff, search_range = 100, out_file):
SyntaxError: non-default argument follows default argument


In [115]: import freq

In [116]: profile.run("freq.run('reference.fna', 'query.fna', 5, '13_11_28_1_01_
freq_cutoff_5_search_range_100.txt')")
culled 993534
culled 915616
culled 851327
culled 627807
culled 769577
culled 965108
culled 1066335
culled 1066499
culled 840454
culled 877822
culled 749695
culled 749695
culled 838546
culled 804641
culled 736195
culled 655804
culled 802855
culled 626484
culled 760548
culled 728688
culled 677683
culled 800235
culled 731372
culled 701060
culled 684743
culled 666554
culled 1019559
culled 629031
culled 632456
culled 736112
culled 677683
culled 712952
culled 779320
culled 798964
culled 736112
culled 777402
culled 671353
culled 787919
culled 849124
culled 765247
culled 677043
culled 650303
culled 626696
culled 773301
culled 752241
culled 654480
culled 780554
culled 765247
culled 728093
culled 728093
culled 728093
culled 728093
culled 718803
culled 736528
culled 740473
culled 741114
culled 790170
culled 787614
culled 812715
culled 718382
culled 647940
culled 647940
culled 928897
culled 742835
culled 807854
culled 743259
culled 597164
culled 676097
culled 650587
culled 655325
culled 655325
culled 695176
culled 722037
culled 729031
culled 655325
culled 655325
culled 617181
culled 736112
culled 674870
culled 658769
culled 671353
culled 689313
culled 681629
culled 728013
culled 695819
culled 717830
culled 779719
culled 675101
culled 759678
culled 687796
culled 746008
culled 644580
culled 645911
culled 627212
culled 603889
culled 754808
culled 890487
culled 649453
culled 774555
Total Time: 30977.506
         2246299303 function calls (2246248144 primitive calls) in 22621.487 sec
onds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       99    0.001    0.000    0.001    0.000 :0(__new__)
423594864  541.821    0.000  541.821    0.000 :0(abs)
  2139467    1.578    0.000    1.578    0.000 :0(append)
      101    0.202    0.002    0.202    0.002 :0(array)
423697578  487.686    0.000  487.686    0.000 :0(isinstance)
 67496397  111.877    0.000  111.877    0.000 :0(len)
        1    0.027    0.027    0.027    0.027 :0(max)
  1069684    1.572    0.000    1.572    0.000 :0(min)
        3    0.001    0.000    0.001    0.000 :0(open)
745634729 1134.554    0.000 1134.554    0.000 :0(range)
        1    0.000    0.000    0.000    0.000 :0(setprofile)
  1069783    0.991    0.000    0.991    0.000 :0(split)
  9660964    8.308    0.000    8.308    0.000 :0(startswith)
  9660964    7.404    0.000    7.404    0.000 :0(strip)
105898716  264.555    0.000  264.555    0.000 :0(sum)
        2    0.000    0.000    0.000    0.000 :0(time)
       99    0.004    0.000    0.004    0.000 :0(write)
        1    0.228    0.228 22621.487 22621.487 <string>:1(<module>)
       99    0.002    0.000    0.206    0.002 defmatrix.py:233(__new__)
102417/51258    0.373    0.000    0.468    0.000 defmatrix.py:279(__array_finali
ze__)
423594864 1190.800    0.000 1678.391    0.000 defmatrix.py:301(__getitem__)
        1   19.066   19.066   23.637   23.637 freq.py:12(get_q_freqs)
       99    0.514    0.005    1.188    0.012 freq.py:23(get_cumulative_freqs)
        1 2040.710 2040.710 22621.259 22621.259 freq.py:31(run)
        1    0.000    0.000 22621.487 22621.487 profile:0(freq.run('reference.fn
a', 'query.fna', 5, '13_11_28_1_01_freq_cutoff_5_search_range_100.txt'))
        0    0.000             0.000          profile:0(profiler)
 32678366 16786.767    0.001 18028.042    0.001 project.py:114(dynamic_opt)
        2   22.445   11.222   39.913   19.956 project.py:6(parseFASTA)



In [12]: profile.run("pr.run('reference.fna', 'query.fna', 5, '13_11_27_14_50_dy
         2108626348 function calls in 40927.356 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  1069783    0.760    0.000    0.760    0.000 :0(append)
        2    0.000    0.000    0.000    0.000 :0(array)
212867116  331.679    0.000  331.679    0.000 :0(len)
        1    0.027    0.027    0.027    0.027 :0(max)
        3    0.000    0.000    0.000    0.000 :0(open)
1768398911 2673.579    0.000 2673.579    0.000 :0(range)
        1    0.000    0.000    0.000    0.000 :0(setprofile)
  1069783    0.988    0.000    0.988    0.000 :0(split)
  9660964    8.255    0.000    8.255    0.000 :0(startswith)
  9660964    7.358    0.000    7.358    0.000 :0(strip)
       99    0.003    0.000    0.003    0.000 :0(write)
        1    0.153    0.153 40927.356 40927.356 <string>:1(<module>)
        1    0.000    0.000 40927.356 40927.356 profile:0(pr.run('reference.fna'
, 'query.fna', 5, '13_11_27_14_50_dynamic_opt_cutoff_5.txt'))
        0    0.000             0.000          profile:0(profiler)
105898716 37652.434    0.000 40656.154    0.000 project.py:114(dynamic_opt)
        1  229.787  229.787 40927.202 40927.202 project.py:196(run)
        2   22.332   11.166   39.693   19.847 project.py:6(parseFASTA)



In [13]: